TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    MarutiCar.cpp \
    BenzTruck.cpp \
    MahindraTractor.cpp \
    JCBVehicle.cpp \
    ConcreteMixer.cpp \
    MyWidget.cpp \
    Mobiles/SamsungMobile.cpp \
    Mobiles/OppoMobiles.cpp \
    Mobiles/Iphone.cpp \
    Mobiles/LGMobile.cpp \
    Mobiles/MicroMax.cpp \
    Mobiles/Redmi.cpp \
    Mobiles/RealMe.cpp \
    Mobiles/Sony.cpp \
    Mobiles/Nokia.cpp \
    People/Student.cpp \
    People/Employee.cpp \
    People/Patient.cpp \
    People/Professor.cpp \
    People/Politician.cpp \
    Vehicle.cpp

HEADERS += \
    MarutiCar.h \
    BenzTruck.h \
    MahindraTractor.h \
    JCBVehicle.h \
    ConcreteMixer.h \
    MyWidget.h \
    Mobiles/SamsungMobile.h \
    Mobiles/OppoMobiles.h \
    Mobiles/Iphone.h \
    Mobiles/LGMobile.h \
    Mobiles/MicroMax.h \
    Mobiles/Redmi.h \
    Mobiles/RealMe.h \
    Mobiles/Sony.h \
    Mobiles/Nokia.h \
    People/Student.h \
    People/Employee.h \
    People/Patient.h \
    People/Professor.h \
    People/Politician.h \
    Vehicle.h
