#-------------------------------------------------
#
# Project created by QtCreator 2022-03-17T10:08:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FamilyTree
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        MyWidget.cpp \
    Chamappa.cpp \
    Madappa.cpp \
    Puttappa.cpp \
    Sanappa.cpp \
    Chamamma.cpp \
    Prabhuswamy.cpp \
    Gurumallappa.cpp \
    Nagarajappa.cpp \
    Shivaswamy.cpp \
    Doreswamy.cpp \
    Nagendra.cpp \
    Santhappa.cpp \
    Somappa.cpp \
    Shivakumar.cpp \
    Kirankumar.cpp

HEADERS  += MyWidget.h \
    Chamappa.h \
    Madappa.h \
    Puttappa.h \
    Sanappa.h \
    Chamamma.h \
    Prabhuswamy.h \
    Gurumallappa.h \
    Nagarajappa.h \
    Shivaswamy.h \
    Doreswamy.h \
    Nagendra.h \
    Santhappa.h \
    Somappa.h \
    Shivakumar.h \
    Kirankumar.h
